<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Website</title>
    <link rel="stylesheet" href="this.css">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #simulation-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }

        #title {
            margin-top: 10px;
            color: orange;
            font-size: 5vh;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        #button-container {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            padding-left: 20px;
            padding-right: 20px;
        }

        .button {
            border-radius: 20%;
            width: 100px;
            height: 50px;
            margin: 0 10px;
        }

        #start {
            background-color: red;
        }

        #check {
            background-color: yellow;
        }

        #next {
            background-color: green;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div id="button-container">
        <p id="title">PHYSICS PUZZLE CHALLENGE: LEVEL 2</p>
        <button id="start" class="button" onclick="startGame()">START</button>
        <button id="check" class="button" onclick="check()">CHECK</button>
        <button id="next" class="button" onclick="goToPage2()">NEXT</button>
    </div>

    <div id="simulation-container"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js"></script>
    <script src="puzzle1.js"></script>
    <script>
        function goToPage2() {
            // Redirect to Page 2
            window.location.href = "page2.html";
        }
    </script>
</body>

</html>
